{
	"auto_complete": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/Monokai (Flake8Lint).tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		".sass-cache",
		".svn"
	],
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"overlay_scroll_bars": "disabled",
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
